{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "build-test",
    "declaration": true,
    "composite": true,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["test/**/*.ts"]
}
